
margin{
h2-left:5px;
}

td.id{
          color: #fff;
          padding-top: 55px;
          position: relative;
      }
 .yes{
       width: 70%;
        background-color: #f2f2f2;
        border: 3px solid #e5e5e5;
        
      }
  table.mn{
          margin-top: 10px;
      }
      
  a:hover{
    text-decoration: none;
    }
    a.current:link, a.current:visited { 
        color: black; 
        //cursor:; 
        //text-transform: uppercase; 
        font-weight: bold; 
        //background-color: lime; 
    }
    table.tab{
        margin-top:20px;
        margin-left: 30px;
        
    }
    td.tab1{
        margin-left: 30px;
        position: center;
        font-family: verdana;
        font-size: 14px;
    }
    p.sab{
       text-indent: 40px;
    }
    
    //my new css 
    #tbsp input{
        
        margin-left: 10%;
    }
    td #projname img{
        position: relative;
        font-size: 34px;
        text-align: center;
    }
    #con_cont{
        position: relative;
        width: 100%;
       
    }
    #con_cont > div{
        position: relative;
        float: left;
    }
    #content{
        position: relative;
        width: 80%;
        font-family: verdana;
        float: right;
    }
    #rform{
         width: 50%;
         position: relative;
         text-align: center;
         left: 22%;
    }
  .rfrm{
    width: 80%;
     position: relative;
     left: 10%;
  }
  
    .error{
        color: red;
        font-family: cursive;
        font-size: 12px;
    }
    .success{
         color: green;
          font-family: cursive;
        font-size: 12px;
    }
    tr.yes{
        position: relative;
        width: 100%;
        height: 30%;
        font-size: 100%;
         border: 3px solid #e5e5e5;
         
    }
    td.boerd img{
        position: relative;
        width: 15%;
    }
    #intab{
        position: relative;
        width: 98%;
        left: 1%;
        margin-top: 1%;
        border: 1px #9DB3AC solid;
        border-radius: 5px;
    }
     #mintab{
        position: relative;
        width: 21%;
        margin-top: 1%;
        border: 1px #9DB3AC solid;
        border-radius: 5px;
    }
    #first-inside{
        position: relative;
        border-bottom:1px #D2D5CA solid ;
        border-left:1px #D2D5CA solid ;
        border-right: 1px #D2D5CA solid;
        padding: 1px;
        margin-bottom: 2px;
    }
    #fir_for_head{
        position: relative;
       text-align: center; 
       color: black;
       font-weight: bolder;
    }
    #sehead {
        position: relative;
        padding: 3px;
        font-weight: bold;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    #tbchoice{
        position: relative;
        border: 1px solid;
        width: 99%;
        left: 0.5%;
    }
    #tbchoice td{
        border: 1px solid;
    }
    #1{
        position: relative;
        width: 20%;
    }
    #checklist{
        position: relative;
        border: 3px #003399 solid;
        width: 10%;
    }
    #space{
        position: relative;
        width: 2%;
    }
    
    

   #tbseform{
        position: relative;
        border: 1px solid;
        width: 99%;
        left: 0.5%;
    }  
    #tbseform td,#tbseform1 td ,#tbseform2 td{
        position: relative;
        border: 1px solid;
    }
    #tbseform1,#tbseform2{
        position: relative;
        border: 1px solid;
        width: 99%;
        left: 0.5%;
        margin-top: 1%;
    }
   
    #head_td{
        position: relative;
        border: 1px solid;
        background-color:  black;
        height: 8%;
        color: white;
        font-weight: bold;
       
    }

    #contact_info{
        position: relative;
        text-align: right;
    }
    #contact_info input[type='text']{
        font-size: 16px;
        width: 70%;
        margin-bottom: 0.5%;
        border : 1px  #999 solid;
        border-radius: 3px;  
        color: #480091;
    }
    .spc{
        margin-top: 1%;
        width: 20%;
    }
    .form-control{
        margin-top:  1%;
    }
    .form-control option{
       color: #480091; 
    }
    #formcenter{
        position: relative;
        width: 80%;
        text-align: center;
        right: 10%;
    }
    /*
    customizing login page
    */
    
     #login{
        position: relative;
        width: 45%;
        left: 25%;
        margin-top: 2%;
    }
   
      #next,#next1{
          position: relative;
          left: 80%;
          margin-right: 2%;
          top: -1%;
      }
      a :hover{
        text-decoration: none;
      }
      
      #btnleft{
          float: right;
      }
      #regform{
          position: relative;
          width: 60%;
          left: 20%;
      }
     //date picker customization
   
      /* Datepicker
----------------------------------*/

.ui-datepicker { padding: .2em .2em 0;background-color: #D2D5CA;text-align: center; }

.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; background-color: #D2D5CA;}
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }

.ui-datepicker .ui-datepicker-prev { left: -6px;}
.ui-datepicker .ui-datepicker-next { right:7px; }
.ui-datepicker .ui-datepicker-prev-hover {  }
.ui-datepicker .ui-datepicker-next-hover { }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }
/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}
 
/*advertisement new css */

#advertise,#com,#head{
    position: relative;
    width: 98%;
    left: 1%;
    margin-top: -1.3%;
 
}
#elco table{
        width: 100%;
}
#tab0 ,#one{
    position: relative;
    top: 15%;
    left:1%;
   
}
#elco{
    position:  relative;
    width: 80%;
    left: 10%;
     margin-top: 1%;
}
#tab1,#tab2{
    position: relative;
    top: 15%;
    width: 80%;
    left:10%;
    clear: both;
}
#elco1,#elco2{
    position:  relative;
    top: 15%;
    left: 15%;
    
}
#two{
    position: relative;
    left: 0.2%;
    top: 15%;
    clear: both;
    
}
#three{
    position: relative;
    left: 35%;
    top: 1%;
}
#page{
    margin-top: 1%;
    position: relative;
    width: 90%;
    left: 5%;
    text-align: center;
}
#pagination{
    clear: both;
    text-align: center;
}
#pagination a{
    margin-left: 10%;
    margin-right: 10%;
}
#show{
    position: relative;
    width: 90%;
    top: -2%;
    left: 5%;
}
/* user bar modification*/
#user_message_bar{
    border: 1px #D2D5CA solid;
    position: relative;
    width: 100%;
    height: 4%;
    margin-top: 1px;
    padding: 1px;
}
#user_message_bar div{
    float: left;
    margin-left: 2%;
}
div #message_bar_in{
    position: relative;
    width: 10%;
    height: 5%; 
    background-color: #3a87ad;
    padding: 1px;
}

#elco1,#elco2 table {
    border: 1px #cccccc solid;
}

.mwenge img{
    position: relative;
    width: 50%;
    height: 90%;
}
#chcenter{
    position: relative;
    width: 80%;
    left: 10%;
}
#pers_info{
    padding-left: 4%;
    width: 100%;
}
