/* 
Author: Start Bootstrap - http://startbootstrap.com
'SB Admin' HTML Template by Start Bootstrap

All Start Bootstrap themes are licensed under Apache 2.0. 
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com!
*/

/* ATTN: This is mobile first CSS - to update 786px and up screen width use the media query near the bottom of the document! */

/* Global Styles */

body {
  margin-top: 50px;
  font-family: Verdana,Helvetica,Arial,sans-serif;
  font-size: 130%;line-height: 1.7em;
}

#wrapper {
  padding-left: 0px;
  position: relative;
}

#page-wrapper {
  width: 1000px;
  margin-left: -180px;
  padding: 5px 15px;
  font-family: Verdana,Helvetica,Arial,sans-serif;

}

/* Nav Messages */

.messages-dropdown .dropdown-menu .message-preview .avatar,
.messages-dropdown .dropdown-menu .message-preview .name,
.messages-dropdown .dropdown-menu .message-preview .message,
.messages-dropdown .dropdown-menu .message-preview .time {
  display: block;
}

.messages-dropdown .dropdown-menu .message-preview .avatar {
  float: left;
  margin-right: 15px;
}

.messages-dropdown .dropdown-menu .message-preview .name {
  font-weight: bold;
}

.messages-dropdown .dropdown-menu .message-preview .message {
  font-size: 12px;
}

.messages-dropdown .dropdown-menu .message-preview .time {
  font-size: 12px;
}


/* Nav Announcements */

.announcement-heading {
  font-size: 50px;
  margin: 0;
}

.announcement-text {
  margin: 0;
}

/* Table Headers */

table.tablesorter thead {
  cursor: pointer;
}

table.tablesorter thead tr th:hover {
  background-color: #f5f5f5;
}

/* Flot Chart Containers */

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

/* Edit Below to Customize Widths > 768px */
@media (min-width:768px) {

  /* Wrappers */

  #wrapper {
	padding-left: 290px
  }
.footer{
  position: relative;
  text-align: center;
  clear: both;
}
  #page-wrapper {
	padding: 5px 25px;
	
  }

  /* Side Nav */

  .side-nav {
	margin-left: 0px;
	left: 0px;
	width: 231px;
	position: fixed;
	top: 51px;
	height: 84.3%;
	border-radius: 0;
	border: none;
	background-color: #f8f8f8;
	overflow-y: auto;
	border-right: 1px solid #cccccc;
	
	
  }

  /* Bootstrap Default Overrides - Customized Dropdowns for the Side Nav */

  .side-nav>li.dropdown>ul.dropdown-menu {
	position: relative;
	min-width: 225px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	background-color: transparent;
	box-shadow: none;
	-webkit-box-shadow: none;
  }

  .side-nav>li.dropdown>ul.dropdown-menu>li>a {
	color: #999999;
	padding: 15px 15px 15px 25px;
  }

  .side-nav>li.dropdown>ul.dropdown-menu>li>a:hover,
  .side-nav>li.dropdown>ul.dropdown-menu>li>a.active,
  .side-nav>li.dropdown>ul.dropdown-menu>li>a:focus {
	color: #fff;
	background-color: #666262;
  }

  .side-nav>li>a {
	width: 230px;
	
  }

  .navbar-inverse .navbar-nav>li>a:hover,
  .navbar-inverse .navbar-nav>li>a:focus {
	background-color: #cccccc;
  }

  /* Nav Messages */

  .messages-dropdown .dropdown-menu {
	min-width: 300px;
  }

  .messages-dropdown .dropdown-menu li a {
	white-space: normal;
  }

  .navbar-collapse {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
.mybtn,.btn1 {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;background-color: #94A834;
 
}
.subtn{
  display: inline-block;
  text-align: center;
  white-space: nowrap;
 padding: 4px 10px;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: #94A834;
 
}
.app{
  text-align: right;
}




.tabbable {
}
.tabbable:before, .tabbable:after {
    content: "";
    display: table;
    line-height: 0;
}
.tabbable:after {
    clear: both;
}
.tab-content {
    overflow: auto;
    border:1px solid #DBDBDB;
    border-radius: 4px;
    
}
.dropdown-toggle{
  position: relative;min-height: 50px; padding-bottom:-2px;}
.tabs-below > .nav-tabs, .tabs-right > .nav-tabs, .tabs-left > .nav-tabs {
    border-bottom: 0 none;
}
.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: none;
}
.tab-content > .active, .pill-content > .active {
    display: block;
}
.tabs-below > .nav-tabs {
    border-top: 1px solid #DDDDDD;
}
.tabs-below > .nav-tabs > li {
    margin-bottom: 0;
    margin-top: -1px;
}
.tabs-below > .nav-tabs > li > a {
    border-radius: 0 0 4px 4px;
}
.tabs-below > .nav-tabs > li > a:hover {
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-color: #DDDDDD;
}
.tabs-below > .nav-tabs > .active > a, .tabs-below > .nav-tabs > .active > a:hover {
    border-color: rgba(0, 0, 0, 0) #DDDDDD #DDDDDD;
    cursor: pointer;
}
.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li {
    float: none;
}
.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
    margin-bottom: 3px;
    margin-right: 0;
    min-width: 74px;
}
.tabs-left > .nav-tabs {
    border-right: 1px solid #DDDDDD;
    float: left;
    margin-right: 19px;
}
.tabs-left > .nav-tabs > li > a {
    border-radius: 4px 0 0 4px;
    margin-right: -1px;
}
.tabs-left > .nav-tabs > li > a:hover {
    border-color: #EEEEEE #DDDDDD #EEEEEE #EEEEEE;
    cursor: pointer;
}
.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover {
    border-color: #DDDDDD rgba(0, 0, 0, 0) #DDDDDD #DDDDDD;
}
.tabs-right > .nav-tabs {
    border-left: 1px solid #DDDDDD;
    float: right;
    margin-left: 19px;
}
.tabs-right > .nav-tabs > li > a {
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
}
.tabs-right > .nav-tabs > li > a:hover {
    border-color: #EEEEEE #EEEEEE #EEEEEE #DDDDDD;
    
}
.tabs-right > .nav-tabs .active > a, .tabs-right > .nav-tabs .active > a:hover {
    border-color: #DDDDDD #DDDDDD #DDDDDD rgba(0, 0, 0, 0);
}
.tbs{
  padding-left: 40px;
  padding-right: 40px;
}

.mytable{
  position: relative;
  border: 1px #cccccc solid;
  width: 100%;
  border-collapse: collapse;
}
.pantop{
  text-align: center;
  position: relative;
  color:#41bc81;
}
.tahead{
  background-color: #93BA16;
  
}
.glyphicon-chevron-right,.glyphicon-chevron-left {
    font-size: 30px;
}
#nextail,#nextail2{
  position: relative;
 line-height: 30px;
  top: -250px;
  float: right;
  color: #EAA119;
}
#nextail:hover,#nextail1:hover,#nextail2:hover,#nextail3:hover{
  color: black;
  cursor: pointer;
}
#nextail1{
  position: relative;
  line-height: 30px;
  top: -70px;
  float: left;
  color: #EAA119;
  left: -475px;
}
#nextail2{
  position: relative;
 line-height: 30px;
  top: -70px;
  float: right;
  color: #EAA119;
}
#nextail3{
  position: relative;
  line-height: 30px;
  top: -60px;
  left: -25px;
  float: left;
  color: #EAA119;
}